{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

### Add Helm repository

```shell
helm repo add lethek https://lethek.github.io/charts
helm repo update
```

## Install MSSQL chart

```bash
helm install mssql lethek/{{ template "chart.name" . }} --set mssql.acceptEula="Y"
```

At minimum, you will need to provide a value for `mssql.acceptEula`.

## Configuration

The following table lists the configurable parameters of the chart and the default values.

{{ template "chart.valuesSection" . }}

## Miscellany

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}
